{
  "type": "module",
  "scripts": {
    "start": "npx http-server . -p 3000 -c-1",
    "dev": "node index.js",
    "test": "node index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.3"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}